DROP TABLE DIM_CRIME;
DROP TABLE DIM_LOCATION;
DROP TABLE FACT_CRIME_RELATED;
DROP TABLE DIM_TIME;
DROP TABLE DIM_POLICE_OFFICER;

CREATE TABLE DIM_CRIME(
	crime_id	NUMERIC(8,2) NOT NULL,
	crime_name	VARCHAR2(30),
	status	VARCHAR2(10),
	reported_date_flag	VARCHAR2(8),
	closed_date_flag	VARCHAR2(8),
	crime_code	NUMERIC(8,2),

	CONSTRAINT	pk_DIM_CRIME PRIMARY KEY (crime_id)
);

CREATE TABLE DIM_LOCATION(
	location_id	NUMERIC(8,2) NOT NULL,
	region_name	VARCHAR2(40),
	location_name	VARCHAR2(40),
	street_name	VARCHAR2(40),
	location_code	NUMERIC(8,2),

	CONSTRAINT	pk_DIM_LOCATION PRIMARY KEY (location_id)
);


CREATE TABLE FACT_CRIME_RELATED(
	crime_id	NUMERIC(8,2) NOT NULL,
	location_id	NUMERIC(8,2) NOT NULL,
	officer_id	NUMERIC(8,2) NOT NULL,
	fact_crime_id	NUMERIC(8,2) NOT NULL,
	time_id	NUMERIC(8,2) NOT NULL,
	total_no_of_crime	NUMERIC(8,2),

	CONSTRAINT	pk_FACT_CRIME_RELATED PRIMARY KEY (fact_crime_id)
);

CREATE TABLE DIM_TIME(
	time_id	NUMERIC(8,2) NOT NULL,
	day	VARCHAR2(20),
	month	VARCHAR2(20),
	year	VARCHAR2(20),

	CONSTRAINT	pk_DIM_TIME PRIMARY KEY (time_id)
);

CREATE TABLE DIM_POLICE_OFFICER(
	officer_id	NUMERIC(8,2) NOT NULL,
	fullname	VARCHAR2(40),
	gender	VARCHAR2(40),
	rank	NUMERIC(8,2),
	officer_code	NUMERIC(8,2),

	CONSTRAINT	pk_DIM_POLICE_OFFICER PRIMARY KEY (officer_id)
);



ALTER TABLE FACT_CRIME_RELATED ADD CONSTRAINT fk1_FACT_CRIME_RELATED_to_DIM_CRIME FOREIGN KEY(crime_id) REFERENCES DIM_CRIME(crime_id);

ALTER TABLE FACT_CRIME_RELATED ADD CONSTRAINT fk2_FACT_CRIME_RELATED_to_DIM_LOCATION FOREIGN KEY(location_id) REFERENCES DIM_LOCATION(location_id);

ALTER TABLE FACT_CRIME_RELATED ADD CONSTRAINT fk4_FACT_CRIME_RELATED_to_DIM_TIME FOREIGN KEY(time_id) REFERENCES DIM_TIME(time_id);
