select SUM(f_fact.quantity), SUM(f_fact.income), SUM(f_fact.discount), t_time.month, d_location.city
 where fact_furniture f_fact inner join dim_furniture_type d_f_type ON f_fact.furniture_type_id = d_f_type.furniture_type_id INNER JOIN dim_location d_location
ON f_fact.lcoation_id = d_location inner join dim_time d_time ON f_fact.time_id = d_time.time_id;

select SUM(f_fact.quantity), SUM(f_fact.income), SUM(f_fact.discount), d_f_type.material, d_location.country, d_time.year
 where fact_furniture f_fact inner join dim_furniture_type d_f_type ON f_fact.furniture_type_id = d_f_type.furniture_type_id INNER JOIN dim_location d_location
ON f_fact.lcoation_id = d_location inner join dim_time d_time ON f_fact.time_id = d_time.time_id;

select COUNT(quantity) most_sold where   fact_furniture f_fact inner join dim_furniture_type d_f_type ON f_fact.furniture_type_id = d_f_type.furniture_type_id INNER JOIN dim_location d_location
ON f_fact.lcoation_id = d_location inner join dim_time d_time ON f_fact.time_id = d_time.time_id where d_time.month ='MAY' || 05;
